const dictionary = {
  ru: {
    appDescription: {
      heading: 'Добро пожаловать в FeisPlanner',
      howToLogIn: 'Чтобы войти в систему, введите свой email и пароль. ' +
        'Если у вас нет аккаунта, то заполните форму регистрации.',
      howToRegister: 'Если ваша школа ещё не зарегистрирована в WIDA (Всемирной ассоциации ирландского танца), ' +
        'напишите по адресу fp_admin@gmail.com, и после ответа об успешном добвалении школы вы можете создать аккаунт.'
    },
    errorText: {
      fillThisField: 'Заполните это поле',
      onlyLatinLetters: 'Вводите только латинские буквы',
      latinLetters: 'Введите латинские буквы',
      noDigits: 'В поле не должно быть цифр',
      passwordChars: 'Пароль должен содержать заглавные и строчные латинские буквы и цифры',
      passwordLength: 'В пароле должно быть не менее 6 символов',
      incorrectChars: 'В поле не должно быть символов не латинского алфавита',
      emailChars: 'В email должны быть "@" и после него точка',
      unableToRegister: 'Невозможно зарегистрироваться с таким email',
      wrongCredentials: 'Неверный email или пароль',
      unableToUpdateSchools: 'Школа с таким названием уже существует',
      unableToUpdateFeises: 'Соревнование с таким названием уже существует',
      selectedValues: 'Хотя бы одно значение должно быть выбрано',
      positiveNumber: 'Число должно быть положительным',
    },
    confirmation: {
      deleteSchool: 'Вы уверены, что хотите удалить эту школу?',
      deleteStudent: 'Вы уверены, что хотите удалить этого ученика?',
      deleteFeis: 'Вы уверены, что хотите удалить это соревнование?',
      deleteEntry: 'Вы уверены, что хотите удалить эту заявку?',
    },
    warning: {
      deleteSchool: 'При удалении школы исчезнут данные о её учениках и соревнованиях, а также аккаунты её тренеров',
      deleteFeis: 'При удалении феша исчезнут данные о заявках и расписание',
    },
    months: {
      january: 'Январь',
      february: 'Февраль',
      march: 'Март',
      april: 'Апрель',
      may: 'Май',
      june: 'Июнь',
      july: 'Июль',
      august: 'Август',
      september: 'Сентябрь',
      october: 'Октябрь',
      november: 'Ноябрь',
      december: 'Декабрь'
    },
    password: 'Пароль',
    logIn: 'Войти',
    loggingIn:'Вход',
    firstName: 'Имя',
    surname: 'Фамилия',
    school: 'Школа',
    schools: 'Школы',
    nameOfSchool: 'Название школы',
    schoolEditing: 'Редактирование школы',
    schoolAddition: 'Создание школы',
    register: 'Зарегистрироваться',
    registration: 'Регистрация',
    administrator: 'Администратор',
    feis: 'Соревнование',
    feises: 'Соревнования',
    nameOfFeis: 'Название соревнования',
    feisEditing: 'Редактирование соревнования',
    feisAddition: 'Создание соревнования',
    feisStartTime: 'Время начала соревнования',
    teacher: 'Тренер',
    teachers: 'Тренеры',
    region: 'Регион',
    city: 'Город',
    actions: 'Действия',
    yes: 'Да',
    no: 'Нет',
    save: 'Сохранить',
    cancel: 'Отмена',
    search: 'Поиск',
    add: 'Добавить',
    students: 'Ученики',
    nameOfStudent: 'Имя ученика',
    studentEditing: 'Редактирование данных ученика',
    studentAddition: 'Создание ученика',
    applications: 'Заявки',
    gender: 'Пол',
    male: 'Мужской',
    female: 'Женский',
    age: 'Возраст',
    minAge: 'Минимальный возраст',
    maxAge: 'Максимальный возраст',
    date: 'Дата',
    dateOfBirth: 'Дата рождения',
    day: 'День',
    month: 'Месяц',
    year: 'Год',
    minutes: 'Минуты',
    hours: 'Часы',
    dateFormat: 'DD.MM.YYYY',
    location: 'Место проведения',
    organizer: 'Организатор',
    entry: 'Заявка',
    entries: 'Заявки',
    entryEditing: 'Редактирование заявки',
    entryAddition: 'Создание заявки',
    timetable: 'Расписание',
    createTimetable: 'Создать расписание',
    documentation: 'Документация',
    allDancersReport: 'Список всех танцоров',
    scoringTables: 'Таблицы для подсчёта результатов',
    stageLists: 'Стейдж-листы',
    numbers: 'Номерки',
    stickersForNumbers: 'Наклейки для номерков',
    judgesSheets: 'Таблицы для судей',
    dance: 'Танец',
    dances: 'Танцы',
    nameOfDance: 'Название танца',
    dancer: 'Танцор',
    countOfDancers: '%{count} танцоров',
    countOfDancers_1: '%{count} танцор',
    countOfDancers_2: '%{count} танцора',
    countOfDancers_3: '%{count} танцора',
    countOfDancers_4: '%{count} танцора',
    nameOfDancer: 'Имя танцора',
    found: 'Найдено',
    of: 'из',
    registrationCloses: 'Регистрация закрывается',
    nameOfHall: 'Название зала',
    countOfStages: 'Количество сцен',
    ageGroups: 'Возрастные категории',
    level: 'Уровень',
    countOfWonPrelims: 'Количество выигранных preliminary',
    rowsPerPage: 'Строк на страницу'
  },
  en: {
    appDescription: {
      'heading': 'Welcome to FeisPlanner',
      'howToLogIn': 'Enter your email and password to log in. ' +
        'If you do not have an account fill the registration form.',
      'howToRegister': 'If your school is not registered in WIDA (World Irish Dance Association) ' +
        'write to fp_admin@gmail.com and after the answer about the successful addition of the school, you can create an account.'
    },
    errorText: {
      fillThisField: 'Fill in this field',
      onlyLatinLetters: 'Enter only latin letters',
      latinLetters: 'Enter latin letters',
      noDigits: 'The field must not contain numbers',
      passwordChars: 'The password must contain uppercase and lowercase latin letters and numbers',
      passwordLength: 'The password must be at least 6 characters',
      incorrectChars: 'The field must not contain non-Latin characters',
      emailChars: 'In the email should be "@" and a dot after it',
      unableToRegister: 'Unable to register with this email',
      wrongCredentials: 'Wrong email or password',
      unableToUpdateSchools: 'A school with this name already exists',
      unableToUpdateFeises: 'A competition with this name already exists',
      selectedValues: 'At least one value must be selected',
      positiveNumber: 'The number must be positive',
    },
    confirmation: {
      deleteSchool: 'Are you sure you want to delete this school?',
      deleteStudent: 'Are you sure you want to delete this student?',
      deleteFeis: 'Are you sure you want to delete this competition?',
      deleteEntry: 'Are you sure you want to delete this entry?',
    },
    warning: {
      deleteSchool: 'When a school is deleted, data about its students and competitions, ' +
        'as well as the accounts of its teachers, will disappear',
      deleteFeis: 'When a competition is deleted, data about its applications and timetable will disappear',
    },
    months: {
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December'
    },
    password: 'Password',
    logIn: 'Log in',
    loggingIn:'Logging in',
    firstName: 'First name',
    surname: 'Last name',
    school: 'School',
    schools: 'Schools',
    nameOfSchool: 'Name of school',
    schoolEditing: 'School editing',
    schoolAddition: 'School addition',
    register: 'Register',
    registration: 'Registration',
    administrator: 'Administrator',
    feis: 'Competition',
    feises: 'Competitions',
    nameOfFeis: 'Name of competition',
    feisEditing: 'Competition editing',
    feisAddition: 'Competition addition',
    feisStartTime: 'Competition start time',
    teacher: 'Teacher',
    teachers: 'Teachers',
    region: 'Region',
    city: 'City',
    actions: 'Actions',
    yes: 'Yes',
    no: 'No',
    save: 'Save',
    cancel: 'Cancel',
    search: 'Search',
    add: 'Add',
    students: 'Students',
    nameOfStudent: 'Name of student',
    studentEditing: "Student's data editing",
    studentAddition: 'Student addition',
    applications: 'Applications',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    age: 'Age',
    minAge: 'Minimum age',
    maxAge: 'Maximum age',
    date: 'Date',
    dateOfBirth: 'Date of birth',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    minutes: 'Minutes',
    hours: 'Hours',
    dateFormat: 'MM-DD-YYYY',
    location: 'Location',
    organizer: 'Organiser',
    entry: 'Entry',
    entries: 'Entries',
    entryEditing: 'Entry editing',
    entryAddition: 'Entry addition',
    timetable: 'Timetable',
    createTimetable: 'Create timetable',
    documentation: 'Documentation',
    allDancersReport: 'All dancers report',
    scoringTables: 'Scoring tables',
    stageLists: 'Stage lists',
    numbers: 'Numbers',
    stickersForNumbers: 'Stickers for numbers',
    judgesSheets: 'Sheets for judges',
    dance: 'Dance',
    dances: 'Dances',
    nameOfDance: 'Name of dance',
    dancer: 'Dancer',
    countOfDancers: '%{count} dancers',
    countOfDancers_1: '%{count} dancer',
    nameOfDancer: 'Name of dancer',
    found: 'Found',
    of: 'of',
    registrationCloses: 'Registration closes on',
    nameOfHall: 'Name of hall',
    countOfStages: 'Count of stages',
    ageGroups: 'Age groups',
    level: 'Level',
    countOfWonPrelims: 'Count of won preliminaries',
    rowsPerPage: 'Rows per page'
  },
  de: {
    appDescription: {
      heading: 'Willkommen in FeisPlanner',
      howToLogIn: 'Um sich anzumelden, geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein. ' +
        'Wenn Sie kein Konto haben, füllen Sie das Registrierungsformular aus.',
      howToRegister: 'Wenn Ihre Schule noch nicht bei WIDA (Worldwide Irish Dance Association) registriert ist' +
        'Schreiben Sie an fp_admin@gmail.com. ' +
        'Nach der Antwort auf den erfolgreichen Abschluss der Schule können Sie ein Konto erstellen.'
    },
    errorText: {
      fillThisField: 'Füllen Sie dieses Feld aus',
      onlyLatinLetters: 'Geben Sie nur lateinische Buchstaben ein',
      latinLetters: 'Geben Sie lateinische Buchstaben ein',
      noDigits: 'Das Feld darf keine Zahlen enthalten',
      passwordChars: 'Das Passwort muss lateinische Buchstaben und Zahlen in Groß- und Kleinbuchstaben enthalten',
      passwordLength: 'Passwort muss mindestens 6 Zeichen lang sein',
      incorrectChars: 'Das Feld darf keine nicht lateinischen Zeichen enthalten',
      emailChars: 'In der E-Mail sollte "@" und der Punkt danach stehen',
      unableToRegister: 'Registrierung mit dieser E-Mail nicht möglich',
      wrongCredentials: 'Falsche E-Mail oder Passwort',
      unableToUpdateSchools: 'Eine Schule mit diesem Namen existiert bereits.',
      unableToUpdateFeis: 'Ein Wettbewerb mit diesem Namen existiert bereits.',
      selectedValues: 'Es muss mindestens ein Wert ausgewählt werden',
      positiveNumber: 'Die Zahl muss positiv sein',
    },
    confirmation: {
      deleteSchool: 'Sind Sie sicher, dass Sie diese Schule entfernen möchten?',
      deleteStudent: 'Sind Sie sicher, dass Sie diesen Schüler löschen möchten?',
      deleteFeis: 'Sind Sie sicher, dass Sie diesen Wettbewerb löschen möchten?',
      deleteEntry: 'Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?',
    },
    warning: {
      deleteSchool: 'Wenn eine Schule gelöscht wird, verschwinden Daten über ihre Schüler' +
        ' und Wettbewerbe sowie die Konten ihrer Trainer',
      deleteFeis: 'Wenn ein Wettbewerb gelöscht wird, verschwinden Daten über seine Anwendungen und seinen Zeitplan',
    },
    months: {
      january: 'Januar',
      february: 'Februar',
      march: 'März',
      april: 'April',
      may: 'Mai',
      june: 'Juni',
      july: 'Juli',
      august: 'August',
      september: 'September',
      october: 'Oktober',
      november: 'November',
      december: 'Dezember'
    },
    password: 'Passwort',
    loggingIn:'Einloggen',
    logIn: 'Einloggen',
    firstName: 'Vorname',
    surname: 'Nachname',
    school: 'Schule',
    schools: 'Schulen',
    nameOfSchool: 'Name der Schule',
    schoolEditing: 'Schulbearbeitung',
    schoolAddition: 'Schulzusatz',
    register: 'Registrieren',
    registration: 'Registrierung',
    administrator: 'Administrator',
    feis: 'Wettbewerb',
    feises: 'Wettbewerbe',
    nameOfFeis: 'Name der Wettbewerb',
    feisEditing: 'Wettbewerbsbearbeitung',
    feisAddition: 'Wettbewerbszusatz',
    feisStartTime: 'Startzeit des Wettbewerb',
    teacher: 'Trainer',
    teachers: 'Trainer',
    region: 'Region',
    city: 'Stadt',
    actions: 'Aktionen',
    yes: 'Ja',
    no: 'Nein',
    save: 'Speichern',
    cancel: 'Stornierung',
    search: 'Suche',
    add: 'Hinzufügen',
    students: 'Studenten',
    nameOfStudent: 'Name des Studenten',
    studentEditing: "Schülerdaten bearbeiten",
    studentAddition: 'Studentenzusatz',
    applications: 'Vormerkung',
    gender: 'Geschlecht',
    male: 'Männlich',
    female: 'Weiblich',
    age: 'Alter',
    minAge: 'Minimales Alter',
    maxAge: 'Maximales Alter',
    date: 'Datum',
    dateOfBirth: 'Geburtsdatum',
    day: 'Tag',
    month: 'Monat',
    year: 'Jahr',
    minutes: 'Minuten',
    hours: 'Stunden',
    dateFormat: 'DD.MM.YYYY',
    location: 'Ort',
    organizer: 'Organisator',
    entry: 'Eintrag',
    entries: 'Einträge',
    entryEditing: 'Eintragsbearbeitung',
    entryAddition: 'Eintrag zusätzlich',
    timetable: 'Zeitplan',
    createTimetable: 'Zeitplan erstellen',
    documentation: 'Dokumentation',
    allDancersReport: 'Alle Tänzer berichten',
    scoringTables: 'Wertungstabellen',
    stageLists: 'Bühnenlisten',
    numbers: 'Nummernschilder',
    stickersForNumbers: 'Aufkleber für Nummernschilder',
    judgesSheets: 'Blätter für Richter',
    dance: 'Tanz',
    dances: 'Tanzen',
    nameOfDance: 'Name des Tanzes',
    dancer: 'Tänzer',
    countOfDancers: '%{count} Tänzer',
    nameOfDancer: 'Name des Tänzers',
    found: 'Gefunden',
    of: 'von',
    registrationCloses: 'Anmeldung endet am',
    nameOfHall: 'Name der Halle',
    countOfStages: 'Anzahl der Stufen',
    ageGroups: 'Altersgruppen',
    level: 'Niveau',
    countOfWonPrelims: 'Anzahl der gewonnenen Preliminary',
    rowsPerPage: 'Zeilen pro Seite'
  }
};

export default dictionary;
