export const ROOT = '/';
export const LOGIN = '/login';
export const SCHOOLS = '/schools';
export const STUDENTS = '/students';
export const UNFINISHED_FEISES = '/unfinished-feises';
export const OPENED_FEISES = '/feises';
export const TEACHER_ENTRIES = '/entries';
export const ORG_ENTRIES = '/entries/:feisId';
export const TIMETABLE = '/timetable/:feisId';
export const DOCS = '/documentation/:feisId';
export const AGE_GROUPS = '/age-groups/:feisId';
export const FORBIDDEN = '/403';
